<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreadsExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Je-Qr-dH5">
                                <rect key="frame" x="30" y="40" width="530" height="29"/>
                                <segments>
                                    <segment title="f"/>
                                    <segment title="k"/>
                                    <segment title="Du"/>
                                    <segment title="Dv"/>
                                </segments>
                                <connections>
                                    <action selector="parametrButtonBarChangeHandler:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cb8-Np-WEX"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="apw-qo-0Qq">
                                <rect key="frame" x="18" y="550" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueChangeHandler:" destination="BYZ-38-t0r" eventType="valueChanged" id="75y-q8-2tr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m09-oT-ddF">
                                <rect key="frame" x="20" y="510" width="560" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="A6b-zD-3rc">
                                <rect key="frame" x="20" y="88" width="560" height="424"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="A6b-zD-3rc" firstAttribute="top" secondItem="9Je-Qr-dH5" secondAttribute="bottom" constant="20" id="4FF-7C-gH4"/>
                            <constraint firstItem="apw-qo-0Qq" firstAttribute="top" secondItem="m09-oT-ddF" secondAttribute="bottom" constant="20" id="8mU-ZJ-7fQ"/>
                            <constraint firstAttribute="trailing" secondItem="m09-oT-ddF" secondAttribute="trailing" constant="20" id="AVH-XU-iTZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="apw-qo-0Qq" secondAttribute="bottom" constant="20" id="Dtf-xB-KiY"/>
                            <constraint firstItem="apw-qo-0Qq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="FkE-2D-VW7"/>
                            <constraint firstAttribute="centerX" secondItem="A6b-zD-3rc" secondAttribute="centerX" id="GHs-r4-LnY"/>
                            <constraint firstItem="9Je-Qr-dH5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="IEi-Ag-2CM"/>
                            <constraint firstItem="A6b-zD-3rc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PWP-8L-pbX"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="A6b-zD-3rc" secondAttribute="top" id="PbR-Pf-Dgl"/>
                            <constraint firstItem="9Je-Qr-dH5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Pcj-Ey-GNr"/>
                            <constraint firstAttribute="centerX" secondItem="A6b-zD-3rc" secondAttribute="centerX" id="VOW-3R-rKm"/>
                            <constraint firstAttribute="centerY" secondItem="A6b-zD-3rc" secondAttribute="centerY" id="VRa-et-g5J"/>
                            <constraint firstItem="9Je-Qr-dH5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="VrZ-Io-PF1"/>
                            <constraint firstAttribute="centerX" secondItem="A6b-zD-3rc" secondAttribute="centerX" id="WNt-WR-kqc"/>
                            <constraint firstItem="m09-oT-ddF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZGg-oO-Z4S"/>
                            <constraint firstAttribute="centerY" secondItem="A6b-zD-3rc" secondAttribute="centerY" id="cGB-B5-GoF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Je-Qr-dH5" secondAttribute="trailing" constant="20" id="e80-42-6be"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="A6b-zD-3rc" secondAttribute="bottom" id="gSf-yu-nSW"/>
                            <constraint firstItem="A6b-zD-3rc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ixo-Dg-F6M"/>
                            <constraint firstAttribute="trailing" secondItem="apw-qo-0Qq" secondAttribute="trailing" constant="20" id="tjm-NH-8kG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PbR-Pf-Dgl"/>
                                <exclude reference="gSf-yu-nSW"/>
                                <exclude reference="PWP-8L-pbX"/>
                                <exclude reference="WNt-WR-kqc"/>
                                <exclude reference="cGB-B5-GoF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="A6b-zD-3rc" id="9hl-6Q-Chg"/>
                        <outlet property="parameterButtonBar" destination="9Je-Qr-dH5" id="UDb-43-qdh"/>
                        <outlet property="parameterSlider" destination="apw-qo-0Qq" id="6HK-Nk-xB2"/>
                        <outlet property="parameterValueLabel" destination="m09-oT-ddF" id="7zw-Sv-LB3"/>
                        <outlet property="uiView" destination="8bC-Xf-vdC" id="0AD-6X-e9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="30"/>
        </scene>
    </scenes>
</document>
